{
  "name": "@agent-marketplace/agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@agent-marketplace/shared": "file:../packages/shared",
    "langchain": "^1.0.0",
    "@langchain/anthropic": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@langchain/langgraph": "^1.0.0",
    "@privy-io/server-auth": "^1.18.5",
    "@x402/core": "^2.1.0",
    "@x402/evm": "^2.1.0",
    "@x402/fetch": "^2.1.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "viem": "^2.23.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
